##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
spring.application.name=gateway
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
#从Eureka服务器端获取注册信息的间隔时间，单位：秒,默认是30秒
eureka.client.registry-fetch-interval-seconds=5
##########################################################
#
#           文件上传配置
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           zuul配置
#
##########################################################
#忽略自动配置的路径，手动配置路径
zuul.ignored-services=*
zuul.routes.info=/info/**
zuul.routes.leave=/leave/**
zuul.routes.security=/security/**
zuul.routes.room=/room/**
zuul.routes.class=/class/**
zuul.routes.statistics=/statistics/**
#敏感头忽略
#zuul.ignore-security-headers=false
zuul.host.connection-request-timeout-millis=10000
zuul.host.socket-timeout-millis=200001
##########################################################
#
#           ribbon配置
#
##########################################################
#提前加载Ribbon客户端
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=info,leave,room,class,security,statistics
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
##########################################################
#
#           hystrix配置
#
##########################################################
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200001