##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
spring.application.name=gateway
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           zuul配置
#
##########################################################
#忽略自动配置的路径，手动配置路径
zuul.ignored-services=*
zuul.routes.info=/info/**
zuul.routes.leave=/leave/**
#敏感头忽略
#zuul.ignore-security-headers=false