##########################################################
#
#           ∑˛ŒÒ∆˜≈‰÷√
#
##########################################################
server.port=0
spring.application.name=config
logging.level.top=debug
spring.jpa.open-in-view=true
spring.freemarker.check-template-location=false
##########################################################
#
#           eureka≈‰÷√
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
##########################################################
#
#           actuator≈‰÷√
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           config≈‰÷√
#
##########################################################
spring.cloud.config.server.git.uri=https://gitee.com/itning/smp-server-config
spring.cloud.config.server.git.username=${env.GITEE_USERNAME}
spring.cloud.config.server.git.password=${env.GITEE_PASSWORD}
spring.cloud.config.server.git.basedir=G:\\ProjectData\\IdeaProjects\\smp-server\\config-dir