##########################################################
#
#           ∑˛ŒÒ∆˜≈‰÷√
#
##########################################################
server.port=8087
spring.application.name=room
logging.level.top=debug
spring.jpa.open-in-view=true
spring.freemarker.check-template-location=false
utils.email.enabled=false
app.resource-location=C:/Users/wangn/Desktop/pic/
##########################################################
#
#           JPA≈‰÷√
#
##########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itning:3306/smp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
##########################################################
#
#           Œƒº˛…œ¥´≈‰÷√
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           eureka≈‰÷√
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           feign≈‰÷√
#
##########################################################
feign.hystrix.enabled=true