##########################################################
#
#           服务器配置
#
##########################################################
server.port=8099
spring.application.name=admin
##########################################################
#
#           security配置
#
##########################################################
spring.security.user.name=${ADMIN_SERVER_USERNAME}
spring.security.user.password=${ADMIN_SERVER_PASSWORD}
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
# 心跳
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.hostname=itning
# 拉取实例间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# 重新启动后需要触发信息和端点更新
eureka.instance.metadata-map.startup=${random.int}
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always