##########################################################
#
#           服务器配置
#
##########################################################
server.port=8090
spring.application.name=statistics
logging.level.top=debug
spring.jpa.open-in-view=true
spring.freemarker.check-template-location=false
utils.email.enabled=false
##########################################################
#
#           文件上传配置
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           ribbon配置
#
##########################################################
#提前加载Ribbon客户端
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=info,leave,room,class
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
##########################################################
#
#           hystrix配置
#
##########################################################
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200001