##########################################################
#
#           服务器配置
#
##########################################################
server.port=8761
spring.application.name=es
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:${server.port}/eureka/
#禁止注册中心注册自己
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true
#如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false
eureka.client.fetch-registry=false
eureka.instance.hostname=itning
#不开启自我保护(生产环境开启)
eureka.server.enable-self-preservation=true