##########################################################
#
#           服务器配置
#
##########################################################
server.port=8761
spring.application.name=es
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:${server.port}/eureka/
#禁止注册中心注册自己
eureka.client.register-with-eureka=false
#禁止注册中心搜索服务
eureka.client.fetch-registry=false
eureka.instance.hostname=itning
#不开启自我保护(生产环境开启)
eureka.server.enable-self-preservation=false