##########################################################
#
#           服务器配置
#
##########################################################
server.port=8088
spring.application.name=security
logging.level.top=debug
spring.jpa.open-in-view=true
spring.freemarker.check-template-location=false
##########################################################
#
#           文件上传配置
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true