##########################################################
#
#           服务器配置
#
##########################################################
server.port=0
spring.application.name=class
logging.level.top=debug
spring.jpa.open-in-view=true
spring.freemarker.check-template-location=false
utils.email.enabled=false
app.face-location=C:/Users/wangn/Desktop/face
app.contrast-accuracy-threshold=0.5
##########################################################
#
#           JPA配置
#
##########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itning:3306/smp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
##########################################################
#
#           文件上传配置
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
eureka.instance.instance-id=${spring.application.name}:${random.int}
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           zipkin配置
#
##########################################################
spring.zipkin.base-url=http://localhost:9411/
#采样率
spring.sleuth.sampler.probability=1.0f
#选择每秒间隔接受的trace量，最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate=2147483647
##########################################################
#
#           ribbon配置
#
##########################################################
#提前加载Ribbon客户端
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=info,leave
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
##########################################################
#
#           hystrix配置
#
##########################################################
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200001